/* _GlobalPrefix_ */
"use strict";/*_JS*/
this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
/*_M:pm_title_service*/
try{
_.th("pm_title_service");
var Nsc=function(a){return b=>_.ye(b,new Msc(a))},Osc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Psc=function(a){return a},Qsc=function(a){return _.lCb(a,"\u2026")},Rsc=function(a){{const b=_.kCb(a);a=20>=b.length?a:b.slice(0,10).join("")+"\u2026"+b.slice(b.length-9,b.length).join("")}return a},Ssc=function(a){return[[a.resource,Rsc],
[a.tabName,Psc],[a.page,Psc],[a.section,Qsc],[a.purview,Qsc],[a.console,Psc]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Tsc=class extends _.Dm{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Msc=class{constructor(a){this.notifier=a}call(a,b){a=new Tsc(a);b=b.subscribe(a);b.add(_.Be(this.notifier,new _.Cm(a)));
return b}},Usc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.C(b=>({console:b.consoleTitle})))}};Usc.\u0275fac=function(a){return new (a||Usc)(_.m(_.Xs))};Usc.\u0275prov=_.h({token:Usc,factory:Usc.\u0275fac,providedIn:"root"});var gJ=class{constructor(a){this.starts=a.events.pipe(_.Re(b=>b instanceof _.jn));this.ends=a.events.pipe(_.Re(b=>b instanceof _.oh||b instanceof _.qh));this.inProgress=_.Pe(_.B(!1),this.starts.pipe(_.nf(!0)),this.ends.pipe(_.nf(!1))).pipe(_.cf())}};gJ.\u0275fac=function(a){return new (a||gJ)(_.m(_.Bn))};gJ.\u0275prov=_.h({token:gJ,factory:gJ.\u0275fac,providedIn:"root"});var Vsc=class extends _.En{};Vsc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Od(Vsc)))(b||Vsc)}}();Vsc.\u0275prov=_.h({token:Vsc,factory:function(a){return a?new a:_.m(_.Hn).create("shell: action bar","AngularJs action bar cache")},providedIn:"root"});
var Wsc=class{constructor(a,b,c,d){a=a.defaultActionBarTitle.pipe(_.Re(()=>_.Hg()||_.Esa(c.path(!0))),_.zf(null));b=b.onValueChange("main action bar title").pipe(_.Gf(a),_.Re(([,e])=>!e),_.C(([e])=>e));d=d.inError.pipe(_.Re(e=>e),_.nf("Error"));this.segments=_.Pe(a,b,d).pipe(_.cf(),_.C(e=>({page:e||void 0})),_.wf(1))}};Wsc.\u0275fac=function(a){return new (a||Wsc)(_.m(_.UC),_.m(Vsc),_.m(_.gn),_.m(_.ro))};Wsc.\u0275prov=_.h({token:Wsc,factory:Wsc.\u0275fac,providedIn:"root"});var Xsc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.C(b=>({purview:b.getDisplayName()})))}};Xsc.\u0275fac=function(a){return new (a||Xsc)(_.m(_.jv))};Xsc.\u0275prov=_.h({token:Xsc,factory:Xsc.\u0275fac,providedIn:"root"});var Ysc=class{constructor(a,b){this.segments=_.He(_.B(b.root.snapshot),a.ends.pipe(_.C(()=>b.root.snapshot))).pipe(_.C(Osc))}};Ysc.\u0275fac=function(a){return new (a||Ysc)(_.m(gJ),_.m(_.ih))};Ysc.\u0275prov=_.h({token:Ysc,factory:Ysc.\u0275fac,providedIn:"root"});var Zsc=class{constructor(a,b){this.segments=_.He(b.currentSection.pipe(_.Re(c=>void 0!==c),_.hf()),b.currentSection.pipe(Nsc(a.ends))).pipe(_.C(c=>c?{section:c.name}:{}))}};Zsc.\u0275fac=function(a){return new (a||Zsc)(_.m(gJ),_.m(_.$q))};Zsc.\u0275prov=_.h({token:Zsc,factory:Zsc.\u0275fac,providedIn:"root"});_.Ci("[Title] Title Effects initialized");_.Ci("[Title] Title segments set",_.Di());var $sc=_.Li("[Title] Title segments set shared",_.Di());var atc=class{constructor(a,b,c,d,e,f,g,l,p,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Hg()||(this.sandboxManager=_.ed(_.to));a=_.De(_.He(_.B({}),l.segments),_.He(_.B({}),t.segments),_.He(_.B({}),g.segments),_.He(_.B({}),p.segments),_.He(_.B({}),e.segments));this.titleSegments=_.De(a,f.inProgress).pipe(_.Af(([u,v])=>v?_.df:_.B(u))).pipe(_.C(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{if(_.Hg()?!this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState()?0:_.Esa(this.router.url))this.title.setTitle(Ssc(u)),this.store.dispatch($sc({titleSegments:u}))})}};atc.\u0275fac=function(a){return new (a||atc)(_.m(_.Bn),_.m(_.un),_.m(_.wo),_.m(_.Kr),_.m(Usc),_.m(gJ),_.m(Wsc),_.m(Xsc),_.m(Ysc),_.m(Zsc))};atc.\u0275prov=_.h({token:atc,factory:atc.\u0275fac,providedIn:"root"});var btc=class{};btc.\u0275fac=function(a){return new (a||btc)};btc.\u0275mod=_.q({type:btc,id:"pm_title_service"});
btc.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{TitleService:atc}}]});_.Mf(btc,"pm_title_service");
_.uh();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.default_r_tvffkgi);
// Google Inc.
