/* _GlobalPrefix_ */
"use strict";/*_JS*/
this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
/*_M:pm_purview_picker_starred_list*/
try{
_.th("pm_purview_picker_starred_list");
var $Qb=function(a){a&1&&(_.H(0,"div")(1,"cfc-message")(2,"cfc-message-text"),_.O(3,2),_.I()()())},aRb=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",12),_.H(2,"span",13),_.S(3),_.I(),_.N());a&2&&(a=_.Q(3),_.y(3),_.ng(a.currentMsg))},bRb=function(a){a&1&&(_.H(0,"span",13),_.S(1),_.I());a&2&&(a=_.Q(3),_.y(1),_.U(" ",a.notCurrentMsg," "))},cRb=function(a,b){a&1&&(_.R(0,aRb,4,1,"ng-container",1),_.R(1,bRb,2,1,"span",11));a&2&&(a=b.rowData,b=_.Q(2),_.F("ngIf",b.isSelectedResource(a)),_.y(1),_.F("ngIf",!b.isSelectedResource(a)))},
fRb=function(a,b){a&1&&_.J(0,"xap-deferred-loader-outlet",14);a&2&&(a=b.rowData,_.F("typeInfo",_.qg(2,dRb))("inputs",_.rg(3,eRb,a)))},gRb=function(a,b){a&1&&_.J(0,"purview-picker-resource-icon",15);a&2&&_.F("resource",b.rowData)},hRb=function(a){if(a&1){const b=_.Bd();_.K(0);_.H(1,"a",18);_.P("keydown.enter",function(){_.r(b);const c=_.Q().rowData,d=_.Q(2);return _.w(d.handleSwitchToResource(c))})("click",function(){_.r(b);const c=_.Q().rowData,d=_.Q(2);return _.w(d.handleSwitchToResource(c))});_.S(2);
_.I();_.N()}a&2&&(a=_.Q().rowData,_.y(2),_.U(" ",a.resourceName||a.resourceId," "))},iRb=function(a){a&1&&(_.H(0,"button",21),_.J(1,"cfc-icon",22),_.I());a&2&&(a=_.Q(2).rowData.disableRowMessage,_.F("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.Sf("aria-label",a))},jRb=function(a){a&1&&(_.K(0),_.H(1,"a",19),_.S(2),_.I(),_.R(3,iRb,2,5,"button",20),_.N());if(a&2){var b=_.Q();a=b.rowData;b=b.rowData.disableRowMessage;_.y(2);_.U(" ",a.getDisplayName()||a.getResourceId(),
" ");_.y(1);_.F("ngIf",b)}},kRb=function(a){a&1&&(_.H(0,"span",13),_.O(1,24),_.I())},lRb=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",15,23),_.R(2,kRb,2,0,"span",11),_.I());if(a&2){const b=_.mg(1);a=_.Q().rowData;_.F("resource",a);_.y(2);_.F("ngIf",!b.loaded)}},mRb=function(a,b){a&1&&(_.H(0,"div",16),_.R(1,hRb,3,1,"ng-container",1),_.R(2,jRb,4,2,"ng-container",1),_.R(3,lRb,3,2,"cfc-ancestry-breadcrumb-tooltip",17),_.I());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=_.Q(2);
_.F("purviewPickerNameFocus",a);_.y(1);_.F("ngIf",!b);_.y(1);_.F("ngIf",b);_.y(1);_.F("ngIf",c.listData.organization)}},nRb=function(a,b){a&1&&(_.H(0,"span",25),_.S(1),_.I());a&2&&(a=b.rowData,_.y(1),_.U(" ",a.resourceId," "))},qRb=function(a){if(a&1){const b=_.Bd();_.H(0,"div")(1,"cfc-table",3,4);_.P("dblClickRow",function(c){_.r(b);const d=_.Q();return _.w(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.r(b);const d=_.Q();return _.w(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.r(b);const d=_.Q();return _.w(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",5);_.R(5,cRb,2,2,"ng-template",6);_.I();_.H(6,"cfc-table-column",7);_.R(7,fRb,1,5,"ng-template",6);_.I();_.H(8,"cfc-table-column",8);_.R(9,gRb,1,1,"ng-template",6);_.I();_.H(10,"cfc-table-column",9);_.R(11,mRb,4,4,"ng-template",6);_.I();_.H(12,"cfc-table-column",10);_.R(13,nRb,2,1,"ng-template",6);_.I()()()}a&2&&(a=_.Q(),_.y(1),_.F("sortKeys",_.qg(15,oRb))("pageSizeOptions",_.qg(16,pRb))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1),_.y(3),_.F("sortDisabled",!0)("noPadding",!0),_.y(2),_.F("sortDisabled",!0)("noPadding",!0),_.y(2),_.F("sortDisabled",!0)("noPadding",!0),_.y(2),_.F("sortDisabled",!0),_.y(2),_.F("sortDisabled",!0))},rRb=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,
b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var sRb=["purviewPickerStarredList"],tRb=["tableStateManager"],dRb=function(){return{moduleId:"pm_starred_projects",className:"ProjectStar"}},eRb=function(a){return{resource:a}},oRb=function(){return["cfc-purview-picker-starred-list-name"]},pRb=function(){return[10]},uRb=function(){return{moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}},vRb={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"},wRb=function(a,
b){a.resourcesObservable.pipe(_.Af(c=>c?c.resources:_.B([])),_.ef(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})},xRb=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Im;this.updateSelectedResource=new _.Im;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=vRb;this.currentMsg="Current";this.notCurrentMsg=
"Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.lh(0);this.onDestroy=new _.uf;this.afterViewInit=new _.sf(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.Bf(this.onDestroy)).subscribe(c=>
{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.Af(c=>this.store.select(_.yyb,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.cf()))),b=this.store.select(_.wyb,{key:"fetch"}).pipe(_.cf());_.De([a,b]).pipe(_.Bf(this.onDestroy)).subscribe(([c,d])=>{2===d?(d=c.filter(e=>e.isCreated),c=c.filter(e=>!e.isCreated).map(e=>({star:e,date:new Date(e.lastAccessed||0)})).sort((e,f)=>f.date.getTime()-e.date.getTime()).map(e=>e.star),c.unshift(...d),this.createRows(c).pipe(_.Bf(this.onDestroy)).subscribe(e=>
{this.disabledRows=e.filter(f=>f.shouldDisable);this.clientTableManager.rows=e;this.updateDisabledRows();0===e.length?this.viewStatus.next(4):(this.viewStatus.next(2),Promise.resolve().then(()=>{let f;null==(f=this.tableStateManager)||f.updateState({rowsPerPage:e.length})}));this.cdr.markForCheck()})):3===d&&(this.viewStatus.next(3),this.cdr.markForCheck())})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){wRb(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){a=a.filter(b=>b.shouldDisable);this.purviewPickerStarredList.setDisabledFor(a,!0)}createRows(a){return 0===a.length?_.B([]):_.De(a.map(b=>this.getDisabledMessage(b).pipe(_.C(c=>new rRb(b,c)))))}getDisabledMessage(a){return null==this.listData?_.B(null):this.listData.shouldDisableWithMessage(new _.hj(a.resourceId)).pipe(_.C(b=>
null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.hf(),_.Bf(this.onDestroy),_.Bf(this.resourcesObservable.pipe(_.xf(1)))).subscribe(()=>{this.disabledRows&&this.disabledRows.length&&this.purviewPickerStarredList.setDisabledFor(this.disabledRows,!0)})}};xRb.\u0275fac=function(a){return new (a||xRb)(_.A(_.Vr),_.A(_.IB),_.A(_.Nm),_.A(_.Kr))};
xRb.\u0275cmp=_.n({type:xRb,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Bg(sRb,5),_.Bg(tRb,5));if(a&2){let c;_.Ag(c=_.Dg())&&(b.purviewPickerStarredList=c.first);_.Ag(c=_.Dg())&&(b.tableStateManager=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},decls:5,vars:8,consts:function(){return[["triggers","immediate",3,"typeInfo"],[4,"ngIf"]," You have not starred any projects yet. ",
["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","dblClickRow","bulkActionRowsChanged","visibleRowsChanged"],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],
["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",
3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","inputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class",
"cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),["tooltip",""]," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",
["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]]},template:function(a,b){a&1&&(_.J(0,"xap-deferred-loader-outlet",0),_.R(1,$Qb,4,0,"div",1),_.V(2,"async"),_.R(3,qRb,14,17,"div",1),_.V(4,"async"));a&2&&(_.F("typeInfo",_.qg(7,uRb)),_.y(1),_.F("ngIf",_.vg(2,3,b.viewStatus)===b.viewStates.EMPTY),_.y(2),_.F("ngIf",_.vg(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.bw,_.Um,_.NB,_.Kq,_.Jq,_.uq,_.vq,_.wq,_.ZQb,_.qB,_.dB,
_.cB,_.uB,_.Ew,_.PB,_.Zm],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:rgba(0,0,0,.04)}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var yRb=class{};yRb.\u0275fac=function(a){return new (a||yRb)};yRb.\u0275mod=_.q({type:yRb,id:"pm_purview_picker_starred_list"});yRb.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{PurviewPickerStarredList:xRb}}],imports:[_.cw,_.cn,_.OB,_.Tq,_.Yz,_.Dq,_.Eq,_.RB,_.vB,_.Hw,_.hx,_.QB]});_.Mf(yRb,"pm_purview_picker_starred_list");
_.uh();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.default_r_tvffkgi);
// Google Inc.
