/* _GlobalPrefix_ */
"use strict";/*_JS*/
this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
/*_M:sy4y*/
try{
var Gsc=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},Hsc=function(a){const b=a.children.primary;return b?[...a.segments,...Hsc(b)]:a.segments};_.Isc=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.zYb(a)};
_.Jsc=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.Re(d=>d instanceof _.jn||d instanceof _.oh),_.zf(null),_.qf(),_.Re(([d,e])=>!(d instanceof _.jn&&e instanceof _.jn)),_.C(([,d])=>d));b=_.Le(b,"focus",{capture:!0}).pipe(_.Gf(a),_.Re(([,d])=>d instanceof _.jn),_.C(([,d])=>d.id),_.zf(-1));a.pipe(_.C(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?this.router.createUrlTree(["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.qf(),_.Re(([d])=>d.event instanceof _.jn)).pipe(_.Gf(b),_.Re(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=Hsc(d.root),e=Hsc(e.root),e=!Gsc(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.Isc(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.yh().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.Jsc=_.nl([_.xIa(1,(0,_.kga)(_.Rh)),_.ol("design:paramtypes",[_.ln,Document,_.Bn])],_.Jsc);
}catch(e){_._DumpException(e)}
/*_M:pm_navigation_focus_rif*/
try{
_.th("pm_navigation_focus_rif");
var Ksc=class extends _.Jsc{shouldHandleNavigation(a,b){return!_.Lc(a.url).getPath().endsWith("rif-empty-page")&&!_.Lc(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};Ksc.\u0275fac=function(a){return new (a||Ksc)(_.m(_.ln),_.m(_.Rh),_.m(_.Bn))};Ksc.\u0275prov=_.h({token:Ksc,factory:Ksc.\u0275fac,providedIn:"root"});var Lsc=class{};Lsc.\u0275fac=function(a){return new (a||Lsc)};Lsc.\u0275mod=_.q({type:Lsc,id:"pm_navigation_focus_rif"});
Lsc.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{NavigationFocusRif:Ksc}}]});_.Mf(Lsc,"pm_navigation_focus_rif");
_.uh();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.default_r_tvffkgi);
// Google Inc.
