/* _GlobalPrefix_ */
"use strict";/*_JS*/
this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
/*_M:sy4w*/
/*_M:sy4x*/
try{
var zsc=class extends _.Qo{};zsc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Od(zsc)))(b||zsc)}}();zsc.\u0275prov=_.h({token:zsc,factory:function(a){return a?new a:_.m(_.Xo).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var Asc=class extends _.lhb{};Asc.\u0275fac=function(){let a;return function(b){return(a||(a=_.Od(Asc)))(b||Asc)}}();Asc.\u0275prov=_.h({token:Asc,factory:function(a){return a?new a:_.m(_.Ks).get("learnbuttonservice-click-event")},providedIn:"root"});var eJ=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.wf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.wf({bufferSize:1,refCount:!0}))}};eJ.\u0275fac=function(a){return new (a||eJ)(_.m(zsc),_.m(Asc),_.m(_.jt))};eJ.\u0275prov=_.h({token:eJ,factory:eJ.\u0275fac,providedIn:"root"});
_.fJ=class extends eJ{};_.fJ.\u0275fac=function(){let a;return function(b){return(a||(a=_.Od(_.fJ)))(b||_.fJ)}}();_.fJ.\u0275prov=_.h({token:_.fJ,factory:function(){return _.ed(eJ)},providedIn:"root"});var Bsc=class{};Bsc.\u0275fac=function(a){return new (a||Bsc)};Bsc.\u0275mod=_.q({type:Bsc,id:"pm_learn_button_service"});Bsc.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{LearnButtonService:_.fJ}}],imports:[_.Tq]});_.Mf(Bsc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
/*_M:pm_learn_button*/
try{
_.th("pm_learn_button");
var Csc=function(a){if(a&1){const b=_.Bd();_.H(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.P("click",function(){_.r(b);const c=_.Q();return _.w(c.onClick())});_.V(4,"async");_.J(5,"cfc-icon",4);_.H(6,"span",null,5);_.O(8,6);_.I()()()()}a&2&&(a=_.Q(),_.y(2),_.Vf("selected",_.vg(4,4,a.isNeosOpen)),_.F("ve",a.veIds.NeosLearnButton)("veClick",!0))},Dsc=["learnButton"],Esc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a){this.learnButtonService=
a;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0}};Esc.\u0275fac=function(a){return new (a||Esc)(_.A(_.fJ))};
Esc.\u0275cmp=_.n({type:Esc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Bg(Dsc,5,_.Ud);if(a&2){let c;_.Ag(c=_.Dg())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.R(0,Csc,9,6,"cfc-action-bar-content",0),_.V(1,"async"));a&2&&_.F("ngIf",_.vg(1,1,b.isLearnButtonVisible))},dependencies:[_.aD,_.bw,_.Ru,_.Um,_.uq,_.Ju,_.or,_.Iu,_.Zm],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:#3367d6}"],changeDetection:0});var Fsc=class{};Fsc.\u0275fac=function(a){return new (a||Fsc)};Fsc.\u0275mod=_.q({type:Fsc,id:"pm_learn_button"});Fsc.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{LearnButton:Esc}}],imports:[_.cD,_.cw,_.cn,_.Tq,_.Dq,_.Mu]});_.Mf(Fsc,"pm_learn_button");
_.uh();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.default_r_tvffkgi);
// Google Inc.
