/* _GlobalPrefix_ */
"use strict";/*_JS*/
this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
/*_M:syp*/
try{
var fyb,gyb,hyb,iyb,kyb,lyb,nyb,oyb;fyb=function(a=!0){return{isActive:a}};gyb=_.Li("[Stars] Fetch Stars Request Started",_.Di());hyb=_.Li("[Stars] Fetch Stars Request Succeeded",_.Di());iyb=_.Li("[Stars] Fetch Stars Request Failed",_.Di());_.jyb=_.Li("[Stars] Create Star Request Started",_.Di());kyb=_.Li("[Stars] Create Star Request Succeeded",_.Di());lyb=_.Li("[Stars] Create Star Request Failed",_.Di());_.myb=_.Li("[Stars] Delete Star Request Started",_.Di());
nyb=_.Li("[Stars] Delete Star Request Succeeded",_.Di());oyb=_.Li("[Stars] Delete Star Request Failed",_.Di());_.pyb=_.Li("[Stars] Dismiss Failure",_.Di());_.qyb=_.Li("[Stars] Retry Stars Fetch");var fx=_.ex({selectId:a=>a.resourceId||""}),ryb={stars:fx.getInitialState(),requests:{},failures:{},organizations:[]},gx=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),syb=_.Hi(ryb,_.Gi(gyb,(a,b)=>{a=Object.assign({},gx(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.Gi(hyb,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},gx(a),{stars:fx.removeAll(a.stars)});a.organizations=b.organizations;a.stars=fx.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=fyb(!1);return a}),_.Gi(iyb,(a,b)=>{a=Object.assign({},gx(a));a.requests[b.request]=3;a.failures.fetch=fyb();return a}),_.Gi(_.jyb,(a,b)=>{a=Object.assign({},gx(a));a.requests[`create/${b.projectId}`]=1;a.stars=fx.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.Gi(kyb,(a,b)=>{a=
Object.assign({},gx(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=fx.updateOne(b,a.stars);a.failures.mutate=fyb(!1);return a}),_.Gi(lyb,(a,b)=>{a=Object.assign({},gx(a));a.requests[`create/${b.projectId}`]=3;a.stars=fx.removeOne(b.projectId,a.stars);a.failures.mutate=fyb();return a}),_.Gi(_.myb,(a,b)=>{a=Object.assign({},gx(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=fx.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Gi(nyb,(a,b)=>{a=Object.assign({},gx(a));a.requests[`delete/${b.projectId}`]=2;a.stars=fx.removeOne(b.projectId,a.stars);a.failures.mutate=fyb(!1);return a}),_.Gi(oyb,(a,b)=>{a=Object.assign({},gx(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=fyb();a.stars=fx.updateOne(b,a.stars);return a}),_.Gi(_.pyb,(a,b)=>{a=Object.assign({},gx(a));a.failures[b.key]={isActive:!1};
return a}));var tyb,uyb,vyb;tyb=new _.Td("Stars reducer token",{factory:()=>({stars:syb})});uyb=_.Lya("stars.entity_store");vyb=_.Fi(uyb,a=>a.stars);_.wyb=_.Fi(vyb,(a,b)=>a.requests[b.key]||0);_.xyb=_.Fi(vyb,(a,b)=>a.failures[b.key]||{dismissed:!0});_.yyb=_.Fi(vyb,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||[];return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.zyb=_.Fi(vyb,(a,b)=>a.stars.entities[b.projectId]);var Ayb=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.C(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},Byb=class{constructor(a){this.coliseum=a}createStar(a){return _.js(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceType:"PROJECT",resourceId:a}}})}deleteStar(a){return _.js(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};Byb.\u0275fac=function(a){return new (a||Byb)(_.m(_.ks))};Byb.\u0275prov=_.h({token:Byb,factory:Byb.\u0275fac,providedIn:"root"});var Eyb=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?Cyb(a):Dyb(a)},Fyb=function(a){return Eyb(a).pipe(_.Ef(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},Cyb=function(a){return _.So(a.listStarsResponseReplay).pipe(_.Re(b=>!!b),_.ef(1))},Dyb=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return Ayb(a.starsColiseumClient).pipe(_.Ef(b=>{a.listStarsResponseReplay.next(b)}),_.tf(1),_.ze())},Gyb=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.Wo(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Ef(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Ef(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};Gyb.\u0275fac=function(a){return new (a||Gyb)(_.m(_.Vr),_.m(Byb),_.m(_.Xo))};Gyb.\u0275prov=_.h({token:Gyb,factory:Gyb.\u0275fac,providedIn:"root"});var Hyb=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.$i(()=>this.actions.pipe(_.Zi(gyb),_.ef(1),_.Af(()=>_.Ke([_.bu(this.organizationResourceService),Fyb(this.starsService)])),_.C(([d,e])=>hyb({stars:e,organizations:d,request:"fetch",list:"all"})),_.Xe(()=>_.B(iyb({request:"fetch"})))));this.triggerStarsRefreshQuery=_.$i(()=>this.actions.pipe(_.Zi(_.qyb),_.Ye(()=>_.Ke([_.bu(this.organizationResourceService),Fyb(this.starsService)])),
_.C(([d,e])=>hyb({stars:e,organizations:d,request:"fetch",list:"all"})),_.Xe(()=>_.B(iyb({request:"fetch"})))));this.createStar=_.$i(()=>this.actions.pipe(_.Zi(_.jyb),_.Ye(d=>this.starsService.createStar(d.projectId).pipe(_.C(e=>kyb({star:e.star,projectId:d.projectId})),_.Xe(()=>_.B(lyb({projectId:d.projectId})))))));this.deleteStar=_.$i(()=>this.actions.pipe(_.Zi(_.myb),_.Ye(d=>this.starsService.deleteStar(d.projectId).pipe(_.C(()=>nyb({projectId:d.projectId})),_.Xe(()=>_.B(oyb({projectId:d.projectId})))))))}ngrxOnInitEffects(){return gyb({request:"fetch"})}};
Hyb.\u0275fac=function(a){return new (a||Hyb)(_.m(_.Wr),_.m(_.cu),_.m(Gyb))};Hyb.\u0275prov=_.h({token:Hyb,factory:Hyb.\u0275fac,providedIn:"root"});_.hx=class{};_.hx.\u0275prov=_.h({token:_.hx,factory:_.hx.\u0275fac,providedIn:"root"});_.hx.\u0275fac=function(a){return new (a||_.hx)};_.hx.\u0275mod=_.q({type:_.hx});_.hx.\u0275inj=_.k({imports:[_.cyb("stars.entity_store",tyb),_.eyb([Hyb])]});
}catch(e){_._DumpException(e)}
/*_M:pm_starred_projects*/
try{
_.th("pm_starred_projects");
var zRb=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.uf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.zyb,{projectId:this.resource.getResourceId()}).pipe(_.cf()),b=this.store.select(_.wyb,{key:"fetch"}).pipe(_.cf());_.De([a,b]).pipe(_.Ef(([c,d])=>{this.update(c,d)}),_.Bf(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Fc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Fc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
zRb.\u0275fac=function(a){return new (a||zRb)(_.A(_.Nm),_.A(_.Kr))};
zRb.\u0275cmp=_.n({type:zRb,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:4,consts:function(){return[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"value","disabled","cfcTooltip","change","click"],[3,"icon"]]},template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.P("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.myb)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.jyb)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.J(1,"cfc-icon",1),_.I());a&2&&(_.F("value",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.y(1),_.F("icon",b.icon))},dependencies:[_.uq,_.Yy,_.Ew],encapsulation:2});var ARb=class{};ARb.\u0275fac=function(a){return new (a||ARb)};ARb.\u0275mod=_.q({type:ARb,id:"pm_starred_projects"});ARb.\u0275inj=_.k({providers:[{provide:_.Ln,useValue:{ProjectStar:zRb}}],imports:[_.cn,_.Dq,_.Mu,_.Zy,_.hx,_.Hw]});
_.Mf(ARb,"pm_starred_projects");
_.uh();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.default_r_tvffkgi);
// Google Inc.
